CREATE INDEX idx_students_room ON students (room);
-- с добавляеним индекса на этот столбец, выполняться запросы смогут быстрее
CREATE INDEX idx_students_birthday ON students (birthday);
-- так же если надо выполнить несоклько запросов с датой рождения, можно добавить 
--   индекс, если они выполняются часто, но для сохранения скорости других операций
-- при не частом импользовании их лучше не добавлять или добавлять временно.